<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from michaelolufunsho.herokuapp.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 12:55:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Website Title -->
    <title>Michael A. Olufunsho - ProfileSite</title>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font-Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Lightbox -->
	<link href="assets/lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Text Rotator-->
	<link href="assets/textrotator/simpletextrotator.css" rel="stylesheet">
	<!-- FlexSlider -->
    <link href="assets/flexslider/flexslider.css" rel="stylesheet">
	<!-- Theme Style -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Animations -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- Custom Favicon -->
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" /> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/html5shiv/html5shiv.js"></script>
    <script src="assets/respond/respond.min.js"></script>
    <![endif]-->
  </head>
    <body id="top">

      <!-- ****************************** Preloader ************************** -->
      <div id="preloader"></div>


	  	<!-- ==========================
        HEADER SECTION 
        =========================== -->
        <header id="home">
		    <!-- creative menu -->
            <div class="container-fluid">
              <div class="row">
                <div class="menu-wrap">
				<nav class="menu">
				    <!-- Menu Links -->
					<div class="icon-list">
						<a href="index-2.html#home"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
						<a href="index-2.html#about"><i class="fa fa-fw fa-quote-left"></i><span>About</span></a>
            <a href="index-2.html#service"><i class="fa fa-fw fa-globe"></i><span>Service</span></a>
            <a href="index-2.html#skill"><i class="fa fa-fw fa-rss"></i><span>My Skills</span></a>
						<a href="index-2.html#portfolio"><i class="fa fa-fw fa-picture-o"></i><span>Portfolio</span></a>
						<a href="index-2.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a>
					</div>
				</nav>
			    </div>
          <button class="menu-button" id="open-button"></button><!-- menu button -->
              </div><!--/row-->
            </div><!--/container-->
		  <!-- Header Image -->
          <section class="hero" id="hero">
            <div class="container">
			  <!-- Slider Button (don't edit!)-->
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="index-2.html#"><span></span></a>
                </div>
              </div>
			  <!-- HEADER HEADLINE -->
              <div class="row">
                <div class="col-md-8 col-md-offset-1 inner">
                  <h3 class="animated fadeInUp delay-05s"><span class="rotate">Hello I'm</span></h3>
                  <h1 class="animated fadeInDown">
                    Mich<span style="color:goldenrod;">ael</span><br>A.<br>
                    <span>Olu<span style="color:#E04343;">fun</span>sho</span>
                  </h1><!-- Title -->
                  <h3 class="animated fadeInUp delay-05s"><span class="rotate">Freelance Developer,Front-End Web Developer,UI/UX Designer</span></h3><!-- Text Rotator -->
                </div>
              </div>
			  <!-- Learn More Button -->
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="index-2.html#about" class="scrollto wow fadeInUp delay-5s ">
			            <p style="color:#E04343; font-family: 'Courier New', Courier, monospace; font-weight: bold; font-size: large;">SEE MORE</p>
			            <p class="scrollto--arrow"><img src="img/scroll-down.png" alt="scroll down arrow"></p>
			        </a>
                </div>
              </div>
            </div>
          </section>
		  <!-- Header Image End -->
        </header>
		<!-- ==========================
        HEADER SECTION END  
        =========================== -->
		
		
		
		
		<!-- ==========================
        ABOUT SECTION  
        =========================== -->
        <section class="intro text-center section-padding color-bg" id="about">
          <div class="container">
		    <!-- WELCOME TEXT -->
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">A little <span>about</span> me</h1><!-- Headline -->
				<!-- about / welcome text -->
                <p>I am enough of an artist to draw freely upon my imagination. The point is that ideas don't usually come out <a href="#">fully</a> formed, for a split second it's so great, because for a little bit I'm out of my brain, what comes next is getting started. Ideas become clear as reality when we <a href="#">work</a> on them.</p>
              </div>
            </div>
            <a class="downlad-btn" href="img/cv.png" target="_blank">Download CV</a>
          </div>
        </section>




<!-- ==========================
        SERVICE SECTION 
        =========================== -->
        <section class="features text-center section-padding" id="service">
          <div class="container">
        <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">I do amazing things for clients</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
          <div class="services">
          <!-- Service Box 2 -->
                  <div class="col-md-4 wp2 item delay-05s">
                    <div class="icon">
                      <i class="fa fa-desktop"></i><!-- Icon -->
                    </div>
                    <h2>Front-End Web Devevlopment</h2><!-- Title -->
                    <p> With efficiency in converting data to a graphical interface, i implement variety of technologies to ensure that users can view and interact with that data. Making responsive and dynamic web applications, mobile applications and web projects.</p><!-- Description -->
                  </div>
                  <!--Service Box 1 -->
                  <div class="col-md-4 wp2 item delay-05s">
                    <div class="icon">
                      <i class="fa fa-camera"></i><!-- Icon -->
                    </div>
                    <h2>UI/UX Design</h2><!-- Title -->
                    <p>The best means by far to make creativity happen, the joy that comes with user satisfaction, user behavior through usability, usefulness, and desirability provided in the interaction with relevant product-demands.</p><!-- Description -->
                  </div>
          <!-- Service Box 3 -->
                  <div class="col-md-4 wp2 item delay-1s">
                    <div class="icon">
                      <i class="fa fa-cubes"></i><!-- Icon -->
                    </div>
                    <h2>Freelance Developer</h2><!-- Title -->
                    <p>I'm a freelance developer, i create finalised digital products, including mobile apps, websites and web apps. lets get your project done!</p><!-- Description -->
                  </div>
          </div>
                  <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>





		<div class="container-fluid">
		    <!-- About 1 -->
			<div class="row color-bg">
				<div class="col-md-6 nopadding features-intro-img">
        <!---	<div class="about-image" style="background-image:url(img/about1.jpg)"></div> about image 1 -->
        <div class="overlay-effect effects clearfix">
          <div class="img">
              <a href="img/about1-large.jpg.html" data-lightbox="roadtrip" title="Project One - Lorem Ipsum"><img class="grayscale" src="img/about1-thumbnail.jpg" alt="Web Developer"></a>
          </div>
      </div>
				</div>
				<div class="col-md-6 about-text">
					<h6>Web Developer</h6><!-- headline-->
					<p>More about what i do is knowing how fun and not-so-fun it could get, with the constant need to adobt modern/latest web technologies for proficiency. I take the codes and do some magic users interact with. </p><br><!-- About Text 1 -->
					<a href="index-2.html#team" class="weight-outline-btn">Read more</a><!-- read more button  -->			
				</div>
			</div>
			<!-- About 2 -->
			<div class="row">
				<div class="col-md-6 about-text">
					<h6>UI/UX Designer</h6><!-- Headline -->
					<p>Creativity makes more sense when making analythical designs for User Interface and User Experience, along with some pretty much efficient design tools.</p><br><!-- About Text 2 -->
					<a href="index-2.html#team" class="weight-outline-btn">Read more</a>	<!-- read more button  -->				
        </div>
        <div class="col-md-6 nopadding features-intro-img">
					<div class="about-image" style="background-image:url(img/about2.png)"></div><!-- about image 2 -->
				</div>
			</div>
			<!-- About 3 -->
			<div class="row color-bg">
				<div class="col-md-6 nopadding features-intro-img">
          <!-- about image 3 -->
          <div class="overlay-effect effects clearfix">
            <div class="img">
                <a href="img/about3-large.jpg" data-lightbox="roadtrip" title="Project One - Lorem Ipsum"><img class="grayscale" src="img/about3-thumbnail.jpg" alt="Freelancer"></a>
            </div>
        </div>
				</div>
				<div class="col-md-6 about-text">
					<h6>Freelancer</h6><!-- Headline-->
					<p>A freelancer on the move to take on the world with his ingenious creativity and productivity, i make things happen.</p><br><!-- About Text 3 -->
					<a href="index-2.html#team" class="weight-outline-btn">Read more</a><!-- read more button  -->					
				</div>
			</div>
		</div>
		<!-- ==========================
        ABOUT SECTION END
        =========================== -->	
        
    
    
    
     
      <!-- ==========================
        SKILLS SECTION 
        =========================== -->
    <section class="text-center section-padding" id="skill">
      <div class="container">
    <!-- Headline -->
    <div class="row">
          <div class="col-md-12">
            <h1 class="arrow">M<span>y Skil</span>ls</h1>
          </div>
        </div><br><br>
  
  <!-- Blog Slider -->
        <div class="row">
          <div id="blogSlider">
            <ul class="slides">
              <li>
        <!-- Blog Entry 1 -->
                <div class="col-md-4 wp4">
                  <div class="overlay-effect effects clearfix">
                    <div class="img">
                      <img src="img/project-1.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                    </div>
                  </div>
        <br>
                  <h2>HTML5/ CSS3/ BOOTSTRAP4</h2><!-- Headline -->
                  <p>The very markup text 'code', styling 'code' with its frameworks(<b>Bootstrap4</b>) preprocessors(<b>Less/Sass</b>) that provides an overall framework and some beauty.<br><b style="color:#E04343;"> PROFICIENCY = 98.9%</b></p><!-- Description-->
                </div>
      <!-- Blog Entry 2 -->
                <div class="col-md-4 wp4 delay-05s">
                  <div class="overlay-effect effects clearfix">
                    <div class="img">
                      <img src="img/project-2.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                    </div>
                  </div>
        <br>
                  <h2>JAVASCRIPT/ JQUERY</h2><!-- Headline -->
                  <p>Making the static do some dynamic interfacing, with frameworks(<b>AngularJS/Vue.js</b>) and tachniques like <b>AJAX</b> to manipulate webpages,webapplications to satisfaction.<br><b style="color:#E04343;"> PROFICIENCY = 70%</b></p><!-- Description -->
                </div>
      <!-- Blog Entry 3 -->
                <div class="col-md-4 wp4 delay-1s">
                  <div class="overlay-effect effects clearfix">
                    <div class="img">
                      <img src="img/project-6.jpg"  class="grayscale" alt="Blog Item"><!-- Blog Image -->
                    </div>
                  </div>
        <br>
                  <h2>GIT</h2><!-- Headline -->
                  <p>The most effctive version control system i'm proficient with. <br> <br> <b style="color: #E04343;"> PROFICIENCY = 100%</b> </p><!-- Description-->
                </div>
              </li>
              <li>
        <!-- Blog Entry 4 -->
                <div class="col-md-4 wp4">
                  <div class="overlay-effect effects clearfix">
                    <div class="img">
                      <img src="img/blog1.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                    </div>
                  </div>
        <br>
                  <h2>ADOBE PHOTOSHOP/ ADOBE XD</h2><!-- Headline -->
                  <p>Proficient use in the tool for webdeisgn and UI/UX design. Other tools: <b>Adobe Illustrator</b>. <br> <br> <b style="color: #E04343;"> PROFICIENCY = 90%</b></p><!-- Description -->
                </div>
      <!-- Blog Entry 5 -->
                <div class="col-md-4 wp4 delay-05s">
                  <div class="overlay-effect effects clearfix">
                    <div class="img">
                      <img src="img/blog2.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                    </div>
                  </div>
        <br>
                  <h2>SKETCH/ FIGMA/ DREAMVIEWER</h2>
                  <p> Experince design is not driven by a single design discipline. Instead, it requires a cross-discipline perspective. Other tools: <b>Lunacy/ Overflow</b>. <br> <b style="color: #E04343;"> PROFICIENCY = 85%</b></p>
                </div>
      <!-- Blog Entry 6 -->
                <div class="col-md-4 wp4 delay-1s">
                  <div class="overlay-effect effects clearfix">
                    <div class="img">
                      <img src="img/image_2.jpg" class="grayscale" alt="Blog Item"><!-- Blog Image -->
                    </div>
                  </div>
        <br>
                  <h2>WORDPRESS/ SHOPIFY</h2><!-- Headline -->
                  <p> Other developer tools include: <b>Codepen/ DevOps/ Wireframing/ Chrome DevTools</b>. <br> <br> <b style="color: #E04343;"> PROFICIENCY = 65%</b></p><!-- Description -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<!-- ==========================
    SKILL SECTION END
    =========================== -->   

		
		
		
		<!-- ==========================
        PORTFOLIO SECTION
    =========================== -->
        <section class="swag text-center" id="portfolio">
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <h1 class="arrow">
                Recent <span>Projects</span>
              </h1>
            </div>
          </div>
        </section>

        <div class="container">
          <div class="row row-offset-0">
  				 
          <!-- PORTFOLIO ITEM 1 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-01-large.jpg" data-lightbox="roadtrip" title="Project One - Beautiful Graphic"><img class="grayscale" src="img/portfolio/portfolio-01-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  	
  	    <!-- PORTFOLIO ITEM 2 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-02-large.jpg" data-lightbox="roadtrip" title="Project Two - webproject"><img class="grayscale" src="img/portfolio/portfolio-02-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 3 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-03-large.jpg" data-lightbox="roadtrip" title="Project Three - webproject"><img class="grayscale" src="img/portfolio/portfolio-03-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 4 -->
          <div class="col-md-3 col-sm-6 ">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-04-large.jpg" data-lightbox="roadtrip" title="Project Four - App UI/UX Design"><img class="grayscale" src="img/portfolio/portfolio-04-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  	             
          <!-- PORTFOLIO ITEM 5 -->
          <div class="col-md-3 col-sm-6 ">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-05-large.png" data-lightbox="roadtrip" title="Project Five - webproject"><img class="grayscale" src="img/portfolio/portfolio-05-thumbnail.png" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  	
  	    <!-- PORTFOLIO ITEM 6 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-06-large.jpg" data-lightbox="roadtrip" title="Project Six - webproject"><img class="grayscale" src="img/portfolio/portfolio-06-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 7 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-07-large.jpg" data-lightbox="roadtrip" title="Project Seven - App Project"><img class="grayscale" src="img/portfolio/portfolio-07-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
  					
  		<!-- PORTFOLIO ITEM 8 -->
          <div class="col-md-3 col-sm-6">
              <div class="overlay-effect effects clearfix">
                  <div class="img">
                      <a href="img/portfolio/portfolio-08-large.jpg" data-lightbox="roadtrip" title="Project Eight - UI/UX Design"><img class="grayscale" src="img/portfolio/portfolio-08-thumbnail.jpg" alt="Portfolio Item"></a>
                  </div>
              </div>
          </div>
  	    <!-- PORTFOLIO ITEM END -->
        </div><!--/row-->
      </div><!--/.container-->
		<!-- ==========================
        PORTFOLIO SECTION END
        =========================== -->
			


			
		<!-- ==========================
        CUSTOM SPACER
        =========================== -->
		<div class="spacer-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="index-2.html#contact" class="outline-btn">HIRE ME</a>
              </div>
            </div>
          </div>
        </div>
		<!-- ==========================
        CUSTOM SPACER END
        =========================== -->
		
		

   
    
        
		
		<!-- ==========================
        CLIENT SECTION 
        =========================== -->
		<div class="container-fluid">
			<div class="row color-bg">
				<!-- Left Image -->
				<div class="col-md-6 nopadding features-intro-img wow fadeInLeft">
					<div class="about-image" style="background-image:url(img/clients.jpg)"></div>
				</div>
				<!-- Clients / Testimonials -->
				<div class="col-md-6 nopadding about-text">
				<h6>What Clients Said</h6>
					<div id="clientSlider">
					   <ul class="slides">
					       <li><p> Impressive work done! The time-frame to date of delivery of project is fast and effective. <br>	<small>- Romeo Stevens, Jomanjo</small></p></li>
						   <li><p> Amazing job done in given time, was impressed and satisfied by what i got. <br>	<small>- Foysal Mahmud, Darconsoft CEO</small></p></li>
						  <li><p> Beautiful designs and user friendly interface experience. Delivered more than my expectations. <br>	<small>- Faisal Sharif, Hibiotech</small></p>	</li>
					   </ul>
					</div>
				</div>
			</div>
    </div>
		<!-- ==========================
        CLIENTS SECTION END
        =========================== -->
        	<!-- ==========================
        NEWSLETTER SECTION 
        =========================== -->
        <section>
          <div class="container-fluid">
              <div class="row color-bg">
                  <div class="col-md-6 nopadding subscribe text-center">
                 <h1><i class="fa fa-paper-plane"></i><span>Subscribe To My Newsletter</span></h1><!-- Heading -->
                           <form action="https://michaelolufunsho.herokuapp.com/index.html#">
                             <input type="text" name="" value="" placeholder="" required><!-- E-Mail -->
                             <input type="submit" name="" value="Send" style="font-weight: bold; font-size: unset;"><!-- Submit Button -->
                          </form>   
                </div>
                <div class="col-md-6 nopadding features-intro-img">
                   <div class="about-image" style="background-image:url(img/newsletter.jpg)"></div><!-- Right Image -->
                </div>
              </div>
            </div>
              </section>
          <!-- ==========================
              NEWSLETTER SECTION END
              =========================== -->
		
		
		<!-- ==========================
        CONTACT SECTION
        =========================== -->
        <section class="text-center section-padding contact-wrap" id="contact">
		  <!-- To Top Button -->
          <a href="index-2.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop <span>me</span> a line</h1>
              </div>
            </div>
            <div class="row contact-details">
            <!-- Adress Box -->
            <div class="col-md-4">
              <div class="dark-box box-hover">
                <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                <p>2 Ojoku Street, Apapa, Lagos</p>
              </div>
            </div>
			  <!-- Phone Number Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>+2349061329606</p>
                </div>
              </div>
			  <!-- E-Mail Box -->
              <div class="col-md-4">
                <div class="dark-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="index-2.html#">michaeladedolapo897@gmail.com</a></p>
                </div>
              </div>
            </div>
			<div class="row">
			  <!-- Google Maps (Change your Settings below) -->
			  <div class="col-md-6">
			    <div id="googlemaps"></div>
			  </div>
			  <!-- Contact Form -->
			  <div class="col-md-6 contact">
			     <form role="form" action="https://michaelolufunsho.herokuapp.com/contact-form-handler.php" method="POST">
            <h2 style="color: #E04343; font-family: Georgia, 'Times New Roman', Times, serif;"> Let Get Started!</h2>
				            <!-- Name -->
                            <div class="row">
                                <div class="col-md-6">
								    <!-- E-Mail -->
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-md-6">
								    <!-- Phone Number -->
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
							<!-- Message Area -->
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Write your message here..." style="height:232px;"></textarea>
                            </div>
							<!-- Subtmit Button -->
                            <button type="submit" class="btn btn-send">
                                Send Message
                            </button>
                        </form>
			  </div>
			</div>
			<br>
			<!-- Social Buttons - use font-awesome, past in what you want -->
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="index-2.html#" target="_blank" class="social-btn"><i class="fa fa-codepen"></i></a></li><!-- codepen -->
                  <li><a href="https://www.twitter.com/" target="_blank"  class="social-btn"><i class="fa fa-twitter"></i></a></li><!-- twitter -->
                  <li><a href="https://bit.ly/2yEVFxL" target="_blank"  class="social-btn"><i class="fa fa-facebook"></i></a></li><!-- facebook -->
				  <li><a href="https://linkedin.com/in/michael-a-olufunsho-32086b116" target="_blank" class="social-btn"><i class="fa fa-linkedin"></i></a></li><!-- linkedin -->
				  <li><a href="https://github.com/michael-a-olufunsho/" target="_blank" class="social-btn"><i class="fa fa-github"></i></a></li><!-- github -->
                </ul>
              </div>
            </div>
          </div>
        </section>
		<!-- ==========================
        CONTACT SECTION END
        =========================== -->
		
		
		
		<!-- ==========================
        FOOTER SECTION
        =========================== -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>Developed by <a href="http://www.mytechgists.blogspot.com/" target="_blank">Michael A. Olufunsho</a>
              </div>
            </div>
          </div>
        </footer>
		<!-- ==========================
        FOOTER SECTION END
        =========================== -->		
		
		
    <!-- jQuery -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- SmoothScroll -->           
    <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/waypoints.min.js"></script>
    <!-- classie.js -->
	<script src="js/classie.js"></script>
    <!-- FlexSlider -->
    <script src="assets/flexslider/jquery.flexslider.js"></script>
	<!-- Modernizr -->
    <script src="js/modernizr.js"></script>
	<!-- Text Rotator -->
	<script src="assets/textrotator/jquery.simple-text-rotator.js"></script>
	<!-- Lightbox.js -->
    <script src="assets/lightbox/js/lightbox.min.js"></script>
    <!-- Google Maps --> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKBBPJTG3v5w3cNPAgM6ZsJiPyL1mP_o&amp;sensor=false"></script>
	<!-- Theme JavaScript Core -->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

	<!-- GOOGLE MAPS DATA -->
    <script type="text/javascript">
    // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
    
        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 15,
                
                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.68961985411178, -74.01618003845215), // New York 

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [	{		featureType:'water',		stylers:[{color:'#F2F2F2'},{visibility:'on'}]	},{		featureType:'landscape',		stylers:[{color:'#FFFFFF'}]	},{		featureType:'road',		stylers:[{saturation:-100},{lightness:45}]	},{		featureType:'road.highway',		stylers:[{visibility:'simplified'}]	},{		featureType:'road.arterial',		elementType:'labels.icon',		stylers:[{visibility:'off'}]	},{		featureType:'administrative',		elementType:'labels.text.fill',		stylers:[{color:'#ADADAD'}]	},{		featureType:'transit',		stylers:[{visibility:'off'}]	},{		featureType:'poi',		stylers:[{visibility:'off'}]	}]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googlemaps');

            // Create the Google Map using out element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);
        }
	
    </script>
	
	<!-- TEXT ROTATOR SETTINGS -->
    <script type="text/javascript">
    $(".rotate").textrotator({
      animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
    });
    </script>
      
	
    </body>

<!-- Mirrored from michaelolufunsho.herokuapp.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 12:55:03 GMT -->
</html>